{
    "UniversalSorter": {
        "json_file": "JSON/flags.json",
        "win_basepath": "C:/Users/morri/Onedrive/University",
        "wsl_basepath": "/mnt/c/Users/morri/Onedrive/University",
        "win_src_path": "C:/Users/morri/Downloads",
        "wsl_src_path": "/mnt/c/Users/morri/Downloads"
    },   
    "AllSchoolStuff": {
        "json_file": "JSON/courses.json",
        "win_basepath": "C:/Users/morri/Onedrive/University",
        "win_src_path": "C:/Users/morri/Downloads"
    }
}